# Uncomment the next line to define a global platform for your project
# platform :iOS, '12.1'

target 'Authorize' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Authorize
    pod 'FireStore'
    pod 'Firebase/Analytics'
    pod 'Firebase'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'KeychainSwift'
    pod 'Firebase/Firestore'
end
